<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Table Demo</title>
    <style>
        table {
            width: 100%;
            font-size: 20px;
            border-color: royalblue;
            box-shadow: 10px 10px 10px rgba(255, 250, 0, 0.33);
            -moz-transform: skew(25deg);
            -ms-transform: skew(25deg);
            -o-transform: skew(25deg);
            -webkit-transform: skew(25deg);
            transform: skew(25deg);*/
            /*-moz-transform: rotate(30deg);
            -ms-transform: rotate(30deg);
            -o-transform: rotate(30deg);
            -webkit-transform: rotate(30deg);
            transform: rotate(30deg);
        }
        tr.odd{
            background-color:#ffd800;
        }
        tr.even{
            background-color:rgba(255, 250, 0, 0.33)
        }
    </style>
</head>
<body>
    <h1 style="text-align:center; border:2px solid red; border-radius:10px; background-color:yellow">List of Employees</h1>
    <table border="1">
        <tr>
            <th>Employee ID</th>
            <th>Employee Name</th>
            <th>Employee Address</th>
            <th>Employee Salary</th>
        </tr>
        <tr class="odd">
            <td>123</td>
            <td>Phaniraj</td>
            <td>Bangalore</td>
            <td>75000</td>
        </tr>
        <tr class="even">
            <td>124</td>
            <td>Banu Prakash</td>
            <td>Hyderabad</td>
            <td>70000</td>
        </tr>
        <tr class="odd">
            <td>125</td>
            <td>Vinod Kumar</td>
            <td>Mysore</td>
            <td>85000</td>
        </tr>
        <tr class="even">
            <td>126</td>
            <td>Raghuram</td>
            <td>Chennai</td>
            <td>75000</td>
        </tr>
        <tr class="odd">
            <td>127</td>
            <td>Rahul Sharma</td>
            <td>Noida</td>
            <td>75000</td>
        </tr>
        <tr class="even">
            <td>128</td>
            <td>Rajeev Mishra</td>
            <td>Indore</td>
            <td>65000</td>
        </tr>
        <tr class="odd">
            <td>129</td>
            <td>Syed Gilani</td>
            <td>Meerut</td>
            <td>75000</td>
        </tr>        
    </table>
</body>
</html>