﻿*{
    background-color:lightblue;
    font-family:'Courier New';
    font-size:large;
    margin:5px;
    padding:3px;
}

body{
    background-color:gold;
    font-family:'Courier New'
}
h1{
    position:static;
    padding:5px;
    color:yellow;
    text-align:center;
    font-size:xx-large;
}

a:link{
    color:maroon;
    display:inline-block;
    background-color:green;
    width:120px;
    text-align:center
}
a:hover{
    background-color:yellow;
}

.error{
    border:dotted;
    border-color:blue;
    text-align:center;
    color:red
}
.display{
    color:blueviolet;
}
h1 ~ article{
    background-color:red;
}