<h1>Try this before U go for UR Meeting....</h1>
<div>
Create a news article display Page. its a SPA(Single page Application) which allows users to post a news article to the Web site. The page should contain a HTML Web Forms that has fields like Name of the Poster, Title of the Post, Details of the post, Image to load, date and Time of the Post and a Submit button.
The Posts should be displayed in the Same page, as new posts are added, it should append the contents of the HTML Page....<br/>
<h3>Happy Coding...</h3>	

</div>