<!DOCTYPE Html>
<html>
	<head>
		<title>Audio and Video Example</title> 
	</head>
	<body>
		<article>
			<header>
				<h2>About Audio and Video Streaming...</h2>
			</header>
			<section>
		<p>
			Unlike old HTML Pages, U need not depend on Third party controlls to display Video and play Audio files. Earlier these things were to be displayed using components like Flash Player and Silverlight. Now HTML5 offers &lt;audio&gt; and &lt;video&gt; tags for streaming the Media files.  
		</p>
		<p>
			<h2>A Video file to play</h2>
			<video controls = "controls" width="600" height="300">
				<source src="Lincoln.2012.720p.Bluray.x264.YIFY.mp4" type="video/mp4"/> 
			</video>
		</p>
		<p>
		<h3>An audio file to be played...</h3>
			<audio controls="controls">
				<source src="Sleep Away.mp3" type="audio/mp3"/>
			</audio>
		</p>
		</section>
		<section>
			<p>
				New in HTML5 is the feature of new Tags to facilitate the Document Programmers to define the Tags based on the intention of placing them in the document. Typically a document may have one or more articles and each article is supported by headers, Sections and Footers. Earlier these things were  done using Div elements with different class names defined thro CSS files. Elements would provide the information on the intention of the document.  
			</p>
		</section>
			<footer>
			<p>
			To see other features of HTML5 view the other pages provided in the Links....
			</p>
			</footer>
		</article>
		<a href="WebForms.html">Web Forms Demo</a>
	</body>
</html>